[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.207 -0.97952941176471 0.207 -0.667629411764705]
MF2='Z':'gaussmf',[0.212360426135544 0.0118]
MF3='P':'gauss2mf',[0.234 0.732294117647059 0.22 1.03235294117647]

[Input2]
Name='delta_ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.238 -0.979 0.237103909621869 -0.738235294117647]
MF2='Z':'gaussmf',[0.207334439482075 0]
MF3='P':'gauss2mf',[0.238303750045466 0.726470588235294 0.212 0.997]

[Output1]
Name='delta_uk'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.207 -1.04 0.229904069198272 -0.75]
MF2='Z':'gaussmf',[0.26728656656123 0]
MF3='P':'gauss2mf',[0.207 0.703023529411765 0.207 1.01482352941176]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
