[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.2074 -1.156 0.2074 -0.8441]
MF2='Z':'gaussmf',[0.3398 0]
MF3='P':'gauss2mf',[0.179 0.8032 0.272 1.106]

[Input2]
Name='delta_ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.2718 -1.08 0.2718 -0.92]
MF2='Z':'gaussmf',[0.3398 0]
MF3='P':'gauss2mf',[0.2718 0.92 0.2718 1.08]

[Output1]
Name='delta_uk'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.2718 -1.08 0.2718 -0.92]
MF2='Z':'gaussmf',[0.3397 1.388e-17]
MF3='P':'gauss2mf',[0.2073 0.8441 0.2073 1.156]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
