[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.2073 -1.156 0.2073 -0.8441]
MF2='Z':'gaussmf',[0.3397 1.388e-17]
MF3='P':'gauss2mf',[0.179 0.803294117647059 0.272 1.10529411764706]

[Input2]
Name='delta_ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.2718 -1.08 0.2718 -0.92]
MF2='Z':'gaussmf',[0.3398 0]
MF3='P':'gauss2mf',[0.2718 0.92 0.2718 1.08]

[Output1]
Name='delta_uk'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1.8 -1 -0.2]
MF2='mf2':'trimf',[-0.8 0 0.8]
MF3='mf3':'trimf',[0.2 1 1.8]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 3 (1) : 1
2 3, 3 (1) : 1
