[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.3 -1 -0.3 -0.85]
MF2='Z':'gaussmf',[0.4 0]
MF3='P':'gauss2mf',[0.3 0.85 0.3 1]

[Input2]
Name='delta_ek'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.3 -1 -0.3 -0.85]
MF2='Z':'gaussmf',[0.4 0]
MF3='P':'gauss2mf',[0.3 0.85 0.3 1]

[Output1]
Name='delta_uk'
Range=[-1 1]
NumMFs=3
MF1='N':'gauss2mf',[0.3 -1 -0.3 -0.85]
MF2='Z':'gaussmf',[0.4 0]
MF3='P':'gauss2mf',[0.3 0.85 0.3 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
