[System]
Name='controlador_5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-1 1]
NumMFs=5
MF1='NG':'gauss2mf',[0.3 -1 -0.2 -0.85]
MF2='ZO':'gaussmf',[0.2 0]
MF3='PG':'gauss2mf',[0.2 0.85 0.3 1]
MF4='PP':'gaussmf',[0.2 0.4]
MF5='NP':'gaussmf',[0.2 -0.4]

[Input2]
Name='delta_ek'
Range=[-1 1]
NumMFs=5
MF1='NG':'gauss2mf',[0.3 -1 -0.2 -0.85]
MF2='ZO':'gaussmf',[0.2 0]
MF3='PG':'gauss2mf',[0.2 0.85 0.3 1]
MF4='PP':'gaussmf',[0.2 0.4]
MF5='NP':'gaussmf',[0.2 -0.4]

[Output1]
Name='delta_uk'
Range=[-1 1]
NumMFs=5
MF1='NG':'gauss2mf',[0.3 -1 -0.2 -0.85]
MF2='ZO':'gaussmf',[0.2 0]
MF3='PG':'gauss2mf',[0.2 0.85 0.3 1]
MF4='PP':'gaussmf',[0.2 0.4]
MF5='NP':'gaussmf',[0.2 -0.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
